{
    "files.associations": {
        "string_view": "cpp",
        "cstdlib": "c",
        "memory_resource": "c",
        "memory": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "stdarg.h": "c",
        "stdint.h": "c",
        "functional": "cpp",
        "array": "cpp",
        "string": "cpp",
        "span": "cpp",
        "format": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    }
}